{
  "prefix": ",",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=1319758882033238057&permissions=8&integration_type=0&scope=bot",
  "join_leave_webhook": "",
  "bug_channel": "1244584577989873684",
  "origins": ["http://localhost", "http://localhost:3000"],
  "ssl_keyfile": "./ssl/example.com.key",
  "ssl_certfile": "./ssl/example.com.pem",
  "use_ssl": false,
  "port": 80,
  "fully_ignore": []
}
